<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>My Portfolio</title> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" href="responsive.css"> 
</head> 

<body> 
	<!-- Navbar header section -->
	<header class="header"> 
		<nav class="navbar"> 
			<div class="logo"> 
				<h2 class="logo-heading">Rajesh Kumar</h2> 
			</div> 
			<div class="hamburger" id="hamburger"> 
				<i class="fas fa-bars hamburger-icon"></i> 
				<i class="fas fa-times cross-icon"></i> 
			</div> 
			<div class="menu"> 
				<ul class="menu-list"> 
					<li class="menu-list-items"> 
						<a class="links" href="#home"> 
							Home 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#portfolio"> 
							Portfolio 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#about"> 
							About 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#services"> 
							Projects
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#contact"> 
							Contact Me 
						</a> 
					</li> 
				</ul> 
			</div> 
		</nav> 
	</header> 

	<!-- Main hero banner -->
	<section id="home" class="hero"> 
		<div class="intro"> 
			<div class="headings"> 
				<h3 class="greet-heading">Hello, I'm</h3> 
				<h1 class="my-heading">Rajesh Kumar</h1> 
				<h4 class="sub-heading"> 
					A Software Engineer with 2 years of Experience. 
				</h4> 
			</div> 
			<div class="intro-buttons"> 
				<button class="btn common-btn">Hire Me</button> 
				<button class="btn ghost-btn">Get Resume</button> 
			</div> 
			<img src="images\management-consulting.png" alt="Descriptive Text" width="50" height="50" class="right-aligned-image">
		</div> 
	</section>
	

	<!-- Portfolio Section -->
	<section class="portfolio" id="portfolio"> 
		<div class="portfolio-heading"> 
			<h1 class="my-heading text-center">Featured Portfolio</h1> 
		</div> 
		<div class="portfolio-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card" id="card1" data-target="popup1"> 
						<div class="image-container"> 
							<img src="images\icons8-design.gif" alt="Descriptive Text" class="left-aligned-image">
						</div> 
													<h3 class="greet-heading blue-text">Web Design</h3> 

						<p class="small-para blue-text">Designing</p> 

					</div> 
				</div>
				<div class="my-col"> 
					<div class="my-card port-card" id="card2" data-target="popup2"> 
						<div class="image-container"> 
							<img src="images/icons8-internet.gif" alt="Descriptive Text" class="left-aligned-image">

						</div> 
						<h3 class="greet-heading blue-text"> 
							Web Development 
						</h3> 
						<p class="small-para blue-text">Development</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card" id="card3" data-target="popup3"> 
						<div class="image-container"> 
							<img src="images\icons8-seo.gif" alt="SEO Image"> 
						</div> 
						<h3 class="greet-heading blue-text">SEO</h3> 
						<p class="small-para blue-text">Optimization</p> 
					</div> 
				</div> 
				
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card" id="card4" data-target="popup4"> 
						<div class="image-container"> 
							<img src="images\icons8-pencil.gif"
								alt="Content Writting Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Content Writing 
						</h3> 
						<p class="small-para blue-text">Writing</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card" id="card5" data-target="popup5"> 
						<div class="image-container"> 
							<img src="images\icons8-wordpress.gif"
								alt="Wordpress Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							WordPress Dev 
						</h3> 
						<p class="small-para blue-text"> 
							Content Management System 
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"  id="card6" data-target="popup6"> 
						<div class="image-container"> 
							<img src="images\icons8-video-editing.gif"
								alt="Video Editing Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Video Editing 
						</h3> 
						<p class="small-para blue-text">Editing</p> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 
	<div id="popup1" class="popup" style="display:none;">
    <span class="close"><i class="fas fa-times"></i></span>
    <div class="portfolio-heading"> 
        <h1 class="my-heading text-center">Web Design</h1> 
    </div>
    <div class="portfolio-content1">
        <div class="panel">
            <i class="fas fa-paint-brush"></i>
            <h2>UI/UX Design</h2>
            <p>Creating intuitive and visually appealing user interfaces.</p>
        </div>
        <div class="panel">
            <i class="fas fa-code"></i>
            <h2>Frontend Development</h2>
            <p>Building responsive and interactive websites using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="panel">
            <i class="fas fa-mobile-alt"></i>
            <h2>Mobile Design</h2>
            <p>Designing user-friendly mobile app interfaces for various platforms.</p>
        </div>
        <div class="panel">
            <i class="fas fa-layer-group"></i>
            <h2>Graphic Design</h2>
            <p>Crafting visual content to communicate messages effectively.</p>
        </div>
    </div>
</div>

<div id="popup2" class="popup" style="display:none;">
    <span class="close"><i class="fas fa-times"></i></span>
    <div class="portfolio-heading"> 
        <h1 class="my-heading text-center">Web Development Services</h1> 
    </div>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">
                <i class="fas fa-server"></i>
                <h2>Backend Development</h2>
            </div>
            <div class="accordion-content">
                <p> > Robust server, database, and application logic.</p>
            </div>
			<div class="accordion-title">
				<i class="fas fa-laptop-code"></i>
				<h2>Frontend Development</h2>
            </div>
            <div class="accordion-content">
                <p> > Responsive and dynamic user experiences.</p>
            </div>
			<div class="accordion-title">
                <i class="fas fa-network-wired"></i>
                <h2>API Integration</h2>
            </div>
            <div class="accordion-content">
                <p> > Connecting applications with third-party services.</p>
            </div>
			<div class="accordion-title">
                <i class="fas fa-lock"></i>
                <h2>Security</h2>
            </div>
            <div class="accordion-content">
                <p> > Keeping your website safe from threats.</p>
            </div>
        </div>
        <!-- Repeat for other services -->
    </div>
</div>
<div id="popup3" class="popup" style="display:none;">
    <span class="close"><i class="fas fa-times"></i></span>
    <div class="portfolio-heading"> 
        <h1 class="my-heading text-center">SEO</h1> 
    </div>
    <div class="neu-container">
        <div class="neu-card">
            <div class="neu-icon"><i class="fas fa-desktop"></i></div>
            <h2 class="neu-title">Responsive Design</h2>
            <p class="neu-description">Crafting visually stunning designs that adapt to any device.</p>
        </div>
		<div class="neu-card">
			<div class="neu-icon"><i class="fas fa-search"></i></div>
			<h2 class="neu-title">Keyword Optimization</h2>
			<p class="neu-description">Identifying and targeting strategic keywords to drive traffic to your website.</p>
		</div>
		
		<div class="neu-card">
			<div class="neu-icon"><i class="fas fa-chart-line"></i></div>
			<h2 class="neu-title">Analytics and Reporting</h2>
			<p class="neu-description">Using data analytics to refine SEO strategies and report on performance metrics.</p>
		</div>
        <!-- Repeat for other portfolio items -->
    </div>
</div>

<div id="popup4" class="popup" style="display:none;">
    <span class="close"><i class="fas fa-times"></i></span>
    <div class="portfolio-heading"> 
        <h1 class="my-heading text-center">Content Writing</h1> 
    </div>
	<div class="accordion-item">
        <div class="accordion-title">
            <i class="fas fa-pencil-alt"></i>
            <h2>Content Writing</h2>
        </div>
        <div class="accordion-content content-writing">
            <p>Engaging and SEO-optimized content for websites, blogs, and social media.</p>
        </div>
    </div>
	<div class="accordion-item">
		<div class="accordion-title">
			<i class="fas fa-pencil-alt"></i>
			<h2>Copywriting</h2>
		</div>
		<div class="accordion-content content-writing">
			<p>Compelling and persuasive copy for advertisements, marketing materials, and product descriptions.</p>
		</div>
	</div>
	<div class="accordion-item">
		<div class="accordion-title">
			<i class="fas fa-pencil-alt"></i>
			<h2>Editing and Proofreading</h2>
		</div>
		<div class="accordion-content content-writing">
			<p>Thorough editing and proofreading services to ensure accuracy, clarity, and consistency in written content.</p>
		</div>
	</div>
</div>

<div id="popup5" class="popup" style="display:none;">
    <span class="close"><i class="fas fa-times"></i></span>
    <div class="portfolio-heading"> 
        <h1 class="my-heading text-center">Content Writing</h1> 
    </div>
	<div class="service">
		<div class="service-icon">
			<i class="fab fa-wordpress"></i>
		</div>
		<div class="service-content">
			<h2>WordPress Development</h2>
			<p>Custom WordPress theme development tailored to your brand and design requirements.</p>
			<p>WordPress plugin development to add custom functionality to your website.</p>
			<p>WordPress website customization and optimization for improved performance and user experience.</p>
		</div>
	</div>
	
</div>
<div id="popup6" class="popup" style="display:none;">
    <span class="close"><i class="fas fa-times"></i></span>
    <div class="portfolio-heading"> 
        <h1 class="my-heading text-center">Video Editing</h1> 
    </div>
	<div class="video-editing">
		<div class="video-editing-icon">
			<i class="fas fa-video"></i>
		</div>
		<div class="video-editing-content">
			<h2>Video Editing Services</h2>
			<p>Professional video editing for various purposes, including:</p>
			<ul>
				<li>Corporate videos</li>
				<li>Wedding videos</li>
				<li>Social media content</li>
				<li>YouTube videos</li>
			</ul>
			<p>Expertise in using industry-standard video editing software to create stunning visual content.</p>
		</div>
	</div>
	
</div>
        <!-- <div class="feature">
            <i class="fas fa-laptop-code"></i>
            <h2>Frontend Development</h2>
            <p>Responsive and dynamic user experiences.</p>
        </div>
        <div class="feature">
            <i class="fas fa-network-wired"></i>
            <h2>API Integration</h2>
            <p>Connecting applications with third-party services.</p>
        </div>
        <div class="feature">
            <i class="fas fa-lock"></i>
            <h2>Security</h2>
            <p>Keeping your website safe from threats.</p>
        </div> -->
    <!-- </div>
</div> -->

	<!-- About Section -->
	<section id="about" class="about"> 
		<div class="about-text"> 
			<h1 class="my-heading">About Me</h1> 
			<p class="lead-para"> 
				Frontend Developer with 2+ years of experience in
Angular, skilled in HTML, CSS, and JavaScript. Proven
success in delivering responsive web applications and
excellent in collaborative environments. Committed to
continuous learning and innovation in web
development. Actively seeking new opportunities in
cutting-edge projects.
			</p> 
			<p> 
				Our exceptional mentors hailing from top 
				colleges & organizations have the 
				ability to guide you on a journey from 
				the humble beginnings of coding to 
				the pinnacle of expertise. Under their 
				guidance watch your skills flourish 
				as we lay the foundation and help you 
				conquer the world of coding. 
			</p> 
		</div> 
		<div class="about-image1">
			<h2>Professional Profile</h2>
			<ul>
				<li>Experienced IT developer</li>
        <li>Passionate about coding</li>
        <li>Always eager to learn new technologies</li>
        <li>Detail-oriented and problem solver</li>
        <li>Strong communication skills</li>
        <li>Team player and collaborator</li>
			</ul>
		</div>
	</section> 

	<!-- Services Section -->
	<section class="services" id="services"> 
		<div class="services-heading"> 
			<h1 class="my-heading text-center">My Projects</h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-paint-brush"></i> 
						</div> 
						<h3 class="greet-heading blue-text">Central Reservation system for Cruise lines</h3> 
						<p class="small-para"> 
							Revolutionized the
booking experience with a user interface overhaul for
maritime service agents, leading to streamlined
operations. 
						</p> 
						
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-code"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Resco TripPlanner 
						</h3> 
						<p class="small-para"> 
							Drove frontend developments, fortifying
content management capabilities for maritime
enterprises.
						</p> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining 
							of websites. It includes aspects such as 
							web design, web publishing, 
							web programming, and database management. 
							It is the creation of an 
							application that works over the internet 
							i.e. websites. 
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-chart-line"></i> 
						</div> 
						<h3 class="greet-heading blue-text">SMS(ShipBoard management System)</h3> 
						<p class="small-para"> 
							Enhanced the Ship Management Systems
user interface, focusing on operational efficiency and
data precision.
						</p> 
						
					</div> 
				</div> 
				
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-quote-left"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Onboard 
						</h3> 
						<p class="small-para"> 
							Enhanced the Ship Management Systems
user interface, focusing on operational efficiency and
data precision.
						</p> 
						
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fab fa-wordpress-simple"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							WordPress Dev 
						</h3> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining of websites. 
							It includes aspects such as web design, 
							web publishing, web programming, and 
							database management. It is the creation 
							of an application that works over the 
							internet i.e. websites. 
						</p> 
						
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-video"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Video Editing 
						</h3> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining 
							of websites. It includes aspects such as 
							web design, web publishing, 
							web programming, and database management. 
							It is the creation of an 
							application that works over the internet 
							i.e. websites. 
						</p> 
						
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Contact me section -->
	<section class="contact" id="contact"> 
		<div class="contact-heading"> 
			<h1 class="my-heading text-center">Contact Me</h1> 
		</div> 
		<div class="contact-content"> 
			<div class="contact-form-container"> 
				<h1 class="greet-heading">Get In Touch</h1> 
				<form class="contact-form"> 
					<input class="form-controls" type="text"
						placeholder="Your Name"> 
					<input class="form-controls" type="text"
						placeholder="Your Email"> 
					<input class="form-controls" type="text"
						placeholder="Your Phone"> 
					<textarea class="form-controls"
							placeholder="Write your message"
							name="message" id="" cols="30"
							rows="10"> 
					</textarea> 
					<input class="form-btn btn common-btn"
						type="submit" value="Send Message"> 
				</form> 
			</div> 
			<div class="contact-details"> 
				<h1 class="greet-heading">My Contact Details</h1> 
				<div class="details"> 
					<h5 class="contact-heading">EMAIL</h5> 
					<p class="contact-text">example@gmail.com</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">PHONE</h5> 
					<p class="contact-text">+91 0123456789</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">FAX</h5> 
					<p class="contact-text">+91 0123456789</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">ADDRESS</h5> 
					<p class="contact-text">San Francisco, CA</p> 
					<p>4th Floor8 Lower</p> 
					<p>San Francisco street, M1 50F</p> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Footer section -->
	<footer class="footer"> 
		<div class="footer-content text-center"> 
			<h4> 
				Copyright © 2023 All rights reserved | 
				This portfolio website template is created 
				by GeeksforGeeks. 
			</h4> 
			<div class="social-links"> 
				<div class="footer-menu"> 
					<ul class="footer-menu-list"> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-facebook-f"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-twitter"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-instagram"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-linkedin-in"></i> 
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</footer> 

	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
		integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"> 
	</script> 
	<script src="script.js"></script> 
</body> 

</html>
